VITE_FIREBASE_API_KEY=AIzaSyDyzGtoM-O4lgcYXhwA_-GVNSzM1xdpblI
VITE_FIREBASE_AUTH_DOMAIN=tiendademascotas-912d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tiendademascotas-912d4
VITE_FIREBASE_STORAGE_BUCKET=tiendademascotas-912d4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=319622087520
VITE_FIREBASE_APP_ID=1:319622087520:web:9aead9f4fca13ffec95405
VITE_FIREBASE_MEASUREMENT_ID=G-E0H74F9010